[AnyBlok]
extend = app.cfg
# not sure how to set db_name=None here to
# let anyblok use db_url properly
# db_url=postgresql://postgres:postgres@localhost:5432/band_management_ci_test
db_name = band_management_ci_test
db_user_name = postgres
db_password = postgres
db_host = localhost
db_port = 5432
